{
    "name": "cambyar"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.x"
    , "jade": ">= 0.0.1"
    , "mongoose": ">=2.2.1" 
    , "everyauth": ">= 0.2.20"
    , "bcrypt": ">= 0.3.2"
    , "MD5": ">= 0.0.0"
    , "async": ">= 0.1.10"
    , "mailer": ">= 0.6.4"
  }

}
